<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="jQuery_v1.11.0.js"></script>
  <script src="socket.io.2.1.1.js"></script>
</head>

<body id="loginbody"> 

  <h1 id="title">Cadastro de usuários</h1>

  <div id="signupdiv" class="container">
    <form id = "signupform" action="/signup" method="post">
      Cadastrar: <br>
      Username:
      <input type="text" name="username" placeholder="username" ><br>
      E-mail:
      <input type="text" name="email" placeholder="e-mail" ><br>
      Senha:
      <input type="password" placeholder="senha" name="password" ><br>
      <input id="subbtn" type="submit" value="Cadastrar!">
    </form>
    <p style = "display:none">Cadastrado com sucesso!</p>
    <div id = "home">
      <form action="/home" method="get">
        <button type="submit">Home</button>
      </form> 
    </div>
  </div>
</body>
</html>